@import url(link-hover.css);
@import url(background-type.css);
@import url(banner-menu.css);


/* GRID - main */
.container {
    display: grid;
    grid-template-rows: 15% 5% 5% 20% 20% 15% 15% 5%;
    grid-template-columns: 80% 20%;
    grid-template-areas:    
    "hd hd"
    "mn mn"
    "rp bio"
    "main bio"
    "main pd"
    "main pd"
    "main ."
    "ft .";
    width: 100vw;
    min-height: 100vh;
    }


/* RECENT POSTS - header */
.recent {
    grid-area: rp;
    align-content: center;
}

.recent > h2 {
    grid-area: 3/1/4/6;
    font-size: 30pt;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}


/* MAIN CONTENT - Recent post list */
.content {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 70px;
    padding: 50px;
}


.post {
    margin: 5px;
    padding: 10px;
    background-color: rgb(235, 235, 235);
    border-radius: .5vw;
    box-shadow: 10px 10px 5px rgb(255, 86, 115);
}


.post > h3 { 
    font-size: 20pt;
}


.donutpic {
    /* image */
    display:inline-block;
    width: 100%;
    height: 100%;
    border-radius: .5vw;
}


/* BLOGGER BIO - aside */
.bio {
    grid-area: bio;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}


.bio > p {
    text-align: left;
}


.bio h2 {
    font-size: 20pt;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
}


#profile-pic {
    display: inline-block;
    width: 100%;
    height: 100%;
}


.box-pic {
    height: 15vw;
    width: 15vw;
    margin: auto;
}


/* POSTS BY DATE - aside */
.archive {
    grid-area: pd;
    padding: 20px;
    text-align: center;
}


.archive h2 {
    font-size: 20pt;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    text-align: center;
}


/* FOOTER */
footer {
    grid-area: ft;
    text-align: center;
    padding-bottom: 10px;
}


.social {
    margin-bottom: 30px;
}


.social img {
    height: 40px;
}


/* MEDIA QUERIES */
@media (max-width:900px) {
    .container {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 100%;
        grid-template-areas: 
            "hd"
            "mn"
            "rp"
            "main"
            "dn"
            "bio"
            "pd"
            "ft";
        margin: 5px;
    }


    .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: row;

    }


    .banner > h1 {
        font-size: 45pt;
    }


    .menu button {
        margin: 0;
        padding: 0;
    }


    .recent > h2 {
        justify-content: center;
    }


    .bio {
        display: grid;
        grid-template-rows: 20% 20% 60%;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
    }


    .bio > h2 {
        grid-area: 1/1/1/6;
        font-size: 40pt;
    }


    .box-pic {
        grid-area: 3/1/4/3;
        justify-self: center;
        height: 200px;
        width: 200px;
    }

    .bio > h3 {
        grid-area: 2/1/3/6;
        font-size: 20pt;
        margin-top: 30px;
        margin-bottom: 0;
        padding: 10px;
    }

    .bio > p {
        grid-area: 3/3/4/6;
        margin-top: 0;
        align-self: center
    }
}


@media (max-width:600px) {
    .container {
        grid-template-areas: 
            "hd"
            "mn"
            "main"
            "bio"
            "pd"
            "ft";
    }


    .content {
        gap: 40px
    }


    .banner > h1 {
        font-size: 30pt;
        margin-top: 20px;
    }


    .banner > h2 {
        font-size: 20pt;
        margin-bottom: 20px;;
    }


    .menu button {
        font-size: 15pt;
    }


    .bio {
        grid-template-rows: 30% 20% 50%;
    }


    .bio > h2 {
        font-size: 25pt;
        margin: 0;
        align-self: center;
    }


    .box-pic {
        display: none;
    }


    .bio > h3 {
        font-size: 17pt;
        margin: 0;
        padding: 5px;
        align-self: center;
    }

    .bio > p {
        grid-area: 3/1/4/6;
        font-size: 10pt;
        text-align: center;
        padding: 10px;
        margin: 0;        
    }


    .archive h2 {
        margin-top: 0;
    }
}


@media (max-width:400px) {
    .content {
        padding: 25px;
        gap: 30px;
    }
    .post > h3 {
        font-size: 15pt;
    }
}